VHiT007 - External Virus Database - Ver 1.241
WORM.VITAN.A|56667B87
WORM.VIKING.Y|B6CAF402
WORM.VIKING.R|E0DA16FE
WORM.VIKING.N|B3C99C47
WORM.VIKING.M|A4FB1BDD
WORM.VIKING.K|A3B42EF8
WORM.VIKING.J|78EEA19F
WORM.VIKING.I|4A5FDA56
WORM.VIKING.H|86567895
WORM.VIKING.G|5F9CE657
WORM.VIKING.E|EC4CD171
WORM.VIKING.D|CC2D0A90
WORM.VIKING.BG|8291D392
WORM.VIKING.B|A1934669
WORM.VIKING.AS|400307F9
WORM.VIKING.AD|FEA4C571
WORM.VIKING.AA|AFB22B7F
WORM.VIKING.A|53F7E24B
WORM.ULTIMAX.B|264074E7
WORM.ULTIMAX.A|1FACF29B
WORM.TUTIAM.A|24BE96D3
WORM.TULU|48BF49AF
WORM.TRAXQ.B|3C954709
WORM.TOUSH|77825B4C
WORM.TORUN|D3B7DC33
WORM.TOMRE.A|BCF32B7B
WORM.TOGUIVI.A|327926C0
WORM.TESTWORM|A9A7AFA9
WORM.TARK.A|BC6C68C6
WORM.TAK.A|C955B6C0
WORM.SYSDIL|6BE6971B
WORM.STEFAN.A|5008FC3C
WORM.STANBOX|7018AEC
WORM.SORIW|9D70AE0D
WORM.SOHANNAD.NAK|E1575645
WORM.SOHANAD.AE.1|A3C6D12B
WORM.SMELLES|4A973D54
WORM.SMALL.K.2|505571E3
WORM.SMALL.K.1|1A1DF418
WORM.SLUTER|82EBCB77
WORM.SILENTIUM.A|8703B8B7
WORM.SHOLTA|5D339702
WORM.SHANSAI.A|2349E85C
WORM.SETEADA|CAD21266
WORM.SEESIX|B6D19FD6
WORM.SCORVAN|321B7B08
WORM.SALITY.C.2|F34D4FEB
WORM.RODAL.A|24231C47
WORM.RJUMP.A|3A87AECA
WORM.RIDNU.D|56C721FA
WORM.RBOT.210994|D1CE32BE
WORM.RAYS|745205D8
WORM.RAHAK.A|E959CA69
WORM.QAZ|AB3490BE
WORM.POEBOT.81408.A|543D65FF
WORM.PLUTO.A.2|29FB7257
WORM.PLURED.B|F453EE84
WORM.PLESA.A|80555C54
WORM.PESIN.D|B3EEFE49
WORM.PERSER|78EC2748
WORM.PENDEX|E9DBD315
WORM.PASSMAIL.10|37650738
WORM.PASSMA|39F4A2FE
WORM.PARVED.B|3F79BB8C
WORM.PAKOTA.C|817B15C2
WORM.ONVER|50A37F63
WORM.OFFBOT.A|7140575F
WORM.NUF|83A8259A
WORM.NOWIM|1141C7C7
WORM.NOPLE|AA793E1E
WORM.NEWFOLDER.A|1769F90F
WORM.NETSKY.AP|22580773
WORM.NETOL|AC80CA7F
WORM.NETBOT.A|9F4BE124
WORM.NAXE|A88A84EA
WORM.NAVUP|F8B2E60D
WORM.NAUTICAL|743DD4D2
WORM.MYDOOM.AQ|B445D7E4
WORM.MOOZE|B4B848EE
WORM.MIRCUP|D74404F6
WORM.MEXER|49D31145
WORM.MANEX|DA96C4C
WORM.MAGCALL|52D34191
WORM.LUNOR.A|F22466B
WORM.LUNATIK|55B7714D
WORM.LSAN|FE6049AF
WORM.LOVGATE.W|F600E009
WORM.LOVGATE.F|730848F0
WORM.LITE.A|38D17020
WORM.LISTAS|8E00EBC3
WORM.LIOTEN|4297F1A4
WORM.LIMAR|83B461B3
WORM.LENOVA|4C5FB45E
WORM.LEGEMIR|A3666447
WORM.LEFROS.A|86FF2EBF
WORM.LASTAS|80E9C96
WORM.LADEX.A|675DF86D
WORM.KULLAN|1A449D73
WORM.KOBER|E3B857D5
WORM.KILLAV.GR|4D5E6710
WORM.KANGEN.B|31EB6CE7
WORM.KANGEN.A|B586E4E5
WORM.JBK.A.3|73332791
WORM.IRCGAME.A|F8B91BED
WORM.IMPONEX|DBCBB920
WORM.HUAYU.A|8A735609
WORM.HOMET.A|61E3D212
WORM.HOBGOB.A|F78E8B74
WORM.HATI.A.1|5C391026
WORM.HAI|9F333684
WORM.GROGOTIX.A|17C510AD
WORM.GIFT.B|FFC687F
WORM.GAVIR|933AECAC
WORM.GAGA.A|F7E89374
WORM.FUNNYTAV.A|FF56D3DB
WORM.FOXMA|1F0A65E8
WORM.FOLDER.VB.A|BAC5801F
WORM.FOBOT|F731D043
WORM.FLYING|DBAAD9A5
WORM.FLUIKAN.D.9|A10843AD
WORM.FLUIKAN.A.1|D78D02AA
WORM.FLEMING|664380E
WORM.FELIX|228CA56B
WORM.EVOLMI|8E5B1FA7
WORM.DUPATE.4180|BF3A49DE
WORM.DUELLA.A|9C00E96F
WORM.DROF|7C0369B5
WORM.DREW.A|A73F6066
WORM.DREFIR.A|D8C25201
WORM.DOSIG.A|F861F092
WORM.DOLLY|714E45EF
WORM.DISCOBALL|541649F
WORM.DESIRE|27C8CFF7
WORM.DERIUM.A|80AFCAAC
WORM.DENIT|76840755
WORM.DENISBEE|3D2C98CA
WORM.DELINF|D6C73A5D
WORM.DELFER|F1F3CF39
WORM.DELF.CD|388F7049
WORM.DELF.AS.5|20F63CC0
WORM.DELF.AFK|4337BE94
WORM.DECOY.A|F776ABB0
WORM.DAUR|B75BAC0C
WORM.DARBY.G2|A6963482
WORM.DAMEWAR|363C3646
WORM.CZ.14.A|C1E4912D
WORM.CURGIRL.IRC|17DD105
WORM.CRYBOT.A|EB23DDFA
WORM.CISUM.A|DDB04F12
WORM.CHICKEN|D8683E99
WORM.BUMERANG|C60BC261
WORM.BUGUS.A|3726CA4C
WORM.BRONTOK.X|4D4A622C
WORM.BRONTOK.W.1|F66CB777
WORM.BREAKER.A|FA192203
WORM.BOLGI|F0345910
WORM.BILAY.A|117D0C59
WORM.BADASS|699795AB
WORM.BABYBEAR|16864D0A
WORM.BABUIN.A|6C95775
WORM.AZRAEL|12D5AD56
WORM.AVONER|5C596693
WORM.ASTIX|BE28A725
WORM.ASSARM|5E5F2133
WORM.ASID.A|87A8451
WORM.AREQUIPA.B|134EB7DA
WORM.ARCHMIME|532AEBF4
WORM.APPFLET.A|71973B34
WORM.APLORE|7B5C119A
WORM.APLER|C91AC10
WORM.ANTITES|E9286972
WORM.ANTINNY.X|115345C7
WORM.ANPIR.A|26424C0A
WORM.ANIMAN|C09FACF5
WORM.ANEL|87D40483
WORM.ANARCH|819143DF
WORM.AMUS.A|6E9E7A11
WORM.ALTICE|FE617773
WORM.ALPHX.B|7E3140A2
WORM.ALCAUL|B659B5A5
TH.STARBIT|583D291F
TH.SPY.VB.TQ|5AC92FA0
TH.SPY.LOOPS.A|8FDC957C
TH.SPY.BAIDU|1B147D1D
TH.SMALL.VB.77824|A95E7727
TH.SMALL.JB|BA28D9C3
TH.SCR.V|7480D133
TH.REQDIS.36864|1F6A5C0B
TH.Body.JC|97D70A25
TH.Moon|8A0C280
TH.Morning|5ADE6B8A
WORM.WarRet|3E964AC7
TH.GJD.A.3584|F811744E
TH.GJD.AB.3584|C775C40C
TH.GJD.AE.3584|80E121E
TH.GJD.AJ.3584|2791D81A
TH.GJD.AX.3584|AB474D03
TH.GJD.EC.3584|17C8C743
TH.GJD.EE.3584|43A5E08F
TH.GJD.EJ.3584|9733F2B
TH.GJD.EX.3584|DB5200EF
TH.GJD.HA.3584|F3241588
TH.GJD.HB.3584|93D640F8
TH.GJD.HC.3584|DDE15118
TH.GJD.HD.3584|23937901
TH.GJD.HE.3584|355FB794
TH.GJD.XA.3584|653CF6FE
TH.GJD.XC.3584|80AE6A38
TH.GJD.XX.3584|B9D38D3C
TH.GJD.ZA.3584|4E1B8B41
TH.AWTU.187392|355D3F19
TH.VTUOHWNE.57344|AA2BAA3B
Adware.Gen.BRLC|5446BDAE
Adware.Gen.410112|405134CC
TH.WINSJDHG.31744|53E17886
TH.WINVMDBVX.11776|1FD928ED
TH.JQK.1606656|630E458F
TH.AKV.477184|E555F1D
Heur.Dogmad|hhhO_^_DSRR
Heur.Sonson|INTEL_CEDR_STORE
WORM.8XCRBHO6.118784|CEAAA43A
WORM.MH.118784|6A96CDA7
WORM.DEFENDER.842752|E41C373
WORM.HACKIT.864256|92130753
TH.2DR16VA666.108736|E44C8557
TH.ScanR.113152|9D5AC7C9
TH.KOIUJS.176112|5178288F
TH.46AJF4J4I.176144|D07446E3
TH.DFZ89YQS79.176149|AAA9FCA6
TH.Zbotcy.158208|7CE776E7
W32.DERFQHQCC1.113408|88449A84
W32.F25ILOAEGM.109824|E283E9F7
W32.P6GCGIW2I9.115968|AE7C4EC9
TH.AXJJA.99328|98B450D2
TH.FolderC.604672|B56251B4
TH.XQTXC.126975|F498278
WORM.Winlogon.AB|CF253383
WORM.Winlogon.AC|23F2FBB
TH.ABANG.196608|1DE2DB34
TH.PICW.69632|9CE9328
WORM.OKMORLIC.108544|113F54E4
